{
    "export_file_name" : "exported_data.csv",
    "list_connection" : [
        {"name": "Local", "host": "localhost", "user": "wahyu", "pass": "123", "db" : "dev"},
        {"name": "Linux", "host": "localhost", "user": "wahyu", "pass": "123", "db" : "dev"},
        {"name": "Robot", "host": "localhost", "user": "wahyu", "pass": "123", "db" : "dev"}
    ]
}